REACT_APP_DEV_API_PREFIX=http://localhost:8000/
REACT_APP_PRO_API_PREFIX=https://api.svadya.in/


REACT_APP_RAZORPAY_TEST_KEY_ID=#Enter_Your_Razorpay_Test_ID
REACT_APP_RAZORPAY_TEST_KEY_SECRET=#Enter_Your_Razorpay_Test_Key


REACT_APP_RAZORPAY_KEY_ID=#Enter_Your_Razorpay_Key
REACT_APP_RAZORPAY_KEY_SECRET=#Enter_Your_Razorpay_Key



REACT_APP_API_VLOG_IMAGES=api/story/blogs/imgs/



REACT_APP_API_ADD_TO_CART=api/product/


REACT_APP_API_ORDER_CREATE=api/order/add/
REACT_APP_API_ORDER_DETAIL=api/order/
REACT_APP_API_ORDER_PAY=api/order/
REACT_APP_API_LIST_MY_ORDER=api/order/myorders/
REACT_APP_API_LIST_ORDER=api/order/
REACT_APP_API_ORDER_DELIVER=api/order/


REACT_APP_API_FEEDBACK=api/support/feedback/

REACT_APP_API_USER_LOGIN=api/users/login/
REACT_APP_API_USER_REGISTER=api/users/register/
REACT_APP_API_USER_DETAILS=api/users/
REACT_APP_API_UPDATE_USER_DETAILS=api/users/profile/update/
REACT_APP_API_LIST_USERS=api/users/
REACT_APP_API_DELETE_USER=api/users/delete/

REACT_APP_API_PRODUCT_LIST=api/product/cate/
REACT_APP_API_PRODUCT_DETAIL=api/product/
REACT_APP_API_PRODUCT_DELETE=api/product/delete/
REACT_APP_API_PRODUCT_UPDATE=api/product/update/
REACT_APP_API_PRODUCT_CREATE_REVIEW=api/product/
REACT_APP_API_PRODUCT_NEW_CREATE=api/product/new/create/

REACT_APP_API_ADMIN_ORDER_MONTH_FILTER=api/order/order-filter/