RAZORPAY_KEY_ID=rzp_test_Qd1bAC1UKWRP97
RAZORPAY_KEY_SECRET=KIRZRL9YTOXwQsfbp6cl9mZu


POSRGRESQL_HOST=database-1.cdpaxoceuogh.ap-south-1.rds.amazonaws.com
POSRGRESQL_PASSWORD=badal003


SECRET_KEY=django-insecure-9g4-x94q#vaizs4lb7mari@9hhysct9-hbamda%+87#r*4)nep


AWS_ACCESS_KEY_ID=AKIAXL5TGC7XKALSDVXM
AWS_SECRET_ACCESS_KEY=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


TWILIO_ACCOUNT_SID=AC6dc99acb1f61d7df8cba1012afbf9f91
TWILIO_AUTH_TOCKEN=14659ab4eec231844aa42a6d2490da6d